@mixin grid-columns($columns) {
  @for $i from 1 through $columns {
    &:has(> li:nth-child(#{$i})) {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }
}

.MagentaA11y {
  &__card {
    display: grid;
    grid-template-columns: auto;
    gap: 24px;
    width: fit-content;

    &__item {
      box-shadow: var(--shadow-near);
      border-radius: 16px;
      flex: 1;
      min-width: min(340px, 100%);
    }

    &__link {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
      height: 100%;
      padding: 20px;
      max-width: 335px;
      border-radius: 12px;
      box-shadow: var(--shadow-near);
      background-color: var(--card-color-background);
      word-break: break-word;
      text-decoration: none;

      > svg {
        margin-top: auto;
        filter: var(--img-svgs);
      }
    }

    &__title {
      font: 800 24px / 26px var(--magentaa11y-font-family-display);
      color: var(--color-text-heading);
    }

    &__description {
      font: normal 14px / 18px var(--magentaa11y-font-family-body);
      color: var(--color-on-surface);
    }

    @media (min-width: 769px) {
      @include grid-columns(2);
    }

    @media (min-width: 1400px) {
      @include grid-columns(3);
    }
  }
}
